{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoCompleteJS",
		"Base16 Color Schemes",
		"BinaryPlist",
		"Case Conversion",
		"ColorSchemeSelector",
		"Haml",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Swift for F*ing Sublime",
		"TabsExtra",
		"Theme - El Capitan",
		"Tomorrow Color Schemes"
	]
}
